global
    log 127.0.0.1 local0
    maxconn 4096
    chroot /usr/local/sbin
    #daemon
    nbproc 4
    pidfile /usr/local/sbin/haproxy.pid

defaults
    mode                    http
    log                     global
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    balance roundrobin  
    timeout http-request    10s
    timeout queue           1m
    timeout connect         5s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen redis_proxy
    bind 0.0.0.0:80
    stats enable
    stats uri /haproxy-stats
    option httpchk GET /index.html
        server srv1 web1:80 check inter 2000 fall 5
        server srv2 web2:80 check inter 2000 fall 5
        server srv3 web3:80 check inter 2000 fall 5